# CocoJob

./: LICENSE  README.md  README_zhCN.md  pom.xml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: docker-image.yml  maven.yml
cocojob-client/: pom.xml
cocojob-client/src/main/java/com/yunqiic/cocojob/client/: CocoJobClient.java  TypeStore.java
cocojob-client/src/test/java/com/yunqiic/cocojob/client/test/: ClientInitializer.java  TestClient.java  TestConcurrencyControl.java  TestQuery.java  TestWorkflow.java
cocojob-common/: pom.xml
cocojob-common/src/main/java/com/yunqiic/cocojob/common/: CocoJobDKey.java  ContainerConstant.java  OmsConstant.java  OpenAPIConstant.java  PowerQuery.java  PowerSerializable.java  ProtocolConstant.java  RemoteConstant.java  SystemInstanceResult.java  WorkflowContextConstant.java
cocojob-common/src/main/java/com/yunqiic/cocojob/common/enums/: DispatchStrategy.java  Env.java  ExecuteType.java  InstanceStatus.java  LogLevel.java  ProcessorType.java  Protocol.java  TimeExpressionType.java  WorkflowInstanceStatus.java  WorkflowNodeType.java
cocojob-common/src/main/java/com/yunqiic/cocojob/common/exception/: CocoJobCheckedException.java  CocoJobException.java
cocojob-common/src/main/java/com/yunqiic/cocojob/common/model/: DeployedContainerInfo.java  GitRepoInfo.java  InstanceDetail.java  InstanceLogContent.java  PEWorkflowDAG.java  SystemMetrics.java
cocojob-common/src/main/java/com/yunqiic/cocojob/common/request/: ServerDeployContainerRequest.java  ServerDestroyContainerRequest.java  ServerQueryInstanceStatusReq.java  ServerScheduleJobReq.java  ServerStopInstanceReq.java  TaskTrackerReportInstanceStatusReq.java  WorkerHeartbeat.java  WorkerLogReportReq.java  WorkerNeedDeployContainerRequest.java  WorkerQueryExecutorClusterReq.java
cocojob-common/src/main/java/com/yunqiic/cocojob/common/response/: AskResponse.java  InstanceInfoDTO.java  JobInfoDTO.java  ResultDTO.java  WorkflowInfoDTO.java  WorkflowInstanceInfoDTO.java  WorkflowNodeInfoDTO.java
cocojob-common/src/main/java/com/yunqiic/cocojob/common/serialize/: JsonUtils.java  PowerAkkaSerializer.java  SerializerUtils.java
cocojob-common/src/main/java/com/yunqiic/cocojob/common/utils/: CommonUtils.java  HttpUtils.java  Meaningless.java  NetUtils.java  SegmentLock.java  SupplierPlus.java
cocojob-common/src/test/java/: NetUtilsTest.java  SegmentLockTest.java
cocojob-official-processors/: pom.xml
cocojob-official-processors/src/main/java/com/yunqiic/cocojob/official/processors/: CommonBasicProcessor.java
cocojob-official-processors/src/test/java/com/yunqiic/cocojob/official/processors/: TestUtils.java
cocojob-server/: pom.xml
cocojob-server/cocojob-server-common/: pom.xml
cocojob-server/cocojob-server-core/: pom.xml
cocojob-server/cocojob-server-extension/: pom.xml
cocojob-server/cocojob-server-migrate/: pom.xml
cocojob-server/cocojob-server-persistence/: pom.xml
cocojob-server/cocojob-server-remote/: pom.xml
cocojob-server/cocojob-server-starter/: pom.xml
cocojob-server/cocojob-server-starter/src/main/java/com/yunqiic/cocojob/server/: CocoJobServerApplication.java
cocojob-server/cocojob-server-starter/src/main/resources/: application-daily.properties  application-pre.properties  application-product.properties  application.properties  banner.txt  logback-dev.xml  logback-product.xml  oms-server.akka.conf
cocojob-server/cocojob-server-starter/src/main/resources/static/: index.html
cocojob-server/cocojob-server-starter/src/main/resources/static/js/: 0.js  10.js  11.js  12.js  2.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js  app.js  chunk-vendors.js
cocojob-server/cocojob-server-starter/src/test/resources/: application.properties
cocojob-server/docker/: Dockerfile
cocojob-worker/: pom.xml
cocojob-worker-agent/: Dockerfile  pom.xml
cocojob-worker-agent/src/main/java/com/yunqiic/cocojob/agent/: MainApplication.java
cocojob-worker-agent/src/main/resources/: logback.xml
cocojob-worker-samples/: pom.xml
cocojob-worker-samples/src/main/java/com/yunqiic/cocojob/samples/: CocoJobWorkerConfig.java  MysteryService.java  SampleApplication.java
cocojob-worker-samples/src/main/java/com/yunqiic/cocojob/samples/config/: SqlProcessorConfiguration.java
cocojob-worker-samples/src/main/resources/: application.properties  logback.xml
cocojob-worker-spring-boot-starter/: pom.xml
cocojob-worker-spring-boot-starter/src/main/java/com/yunqiic/cocojob/worker/autoconfigure/: CocoJobAutoConfiguration.java  CocoJobProperties.java
cocojob-worker-spring-boot-starter/src/test/java/com/yunqiic/cocojob/worker/autoconfigure/: CocoJobAutoConfigurationTest.java
cocojob-worker-spring-boot-starter/src/test/resources/: application.properties
cocojob-worker/src/main/java/com/yunqiic/cocojob/worker/: CocoJobWorker.java
cocojob-worker/src/main/resources/: oms-worker.akka.conf
cocojob-worker/src/test/resources/: logback-test.xml
docker/: docker-compose.yml
docker/cocojob/: Dockerfile
docker/cocojob-agent/: Dockerfile
docs/: README.md
others/: cocojob-mysql.sql
others/script/: build_docker.sh  jenkins_auto_build.sh
(+264 files in other folders)
