server.port=8082
spring.jpa.open-in-view=false
########### CocoJob-worker properties. ###########
# Akka port, default is 27777
cocojob.worker.akka-port=27777
# Application name, used for grouping applications. Recommend to set the same value as project name.
cocojob.worker.app-name=cocojob-agent-test
# Address of CocoJob-server node(s). Ip:port or domain. Multiple addresses should be separated with comma.
cocojob.worker.server-address=127.0.0.1:7700,127.0.0.1:7701
# Store strategy of H2 database. disk or memory. Default value is disk.
cocojob.worker.store-strategy=disk
# Max length of result. Results that are longer than the value will be truncated.
cocojob.worker.max-result-length=4096
# Max length of appended workflow context . Appended workflow context value that is longer than the value will be ignore.
cocojob.worker.max-appended-wf-context-length=4096